DEBUG=0
SECRET_KEY='django-insecure-r989wmupu$9@yoc)1_3hdu0pe3+bi&8p((xf@ew63i+ztpt$0g'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='django_report_db'
SQL_USER='root'
SQL_PASSWORD='Somepass_975'
SQL_HOST='db'
SQL_PORT=5432
DATABASE='postgres'

DB_HOST=db
DB_NAME=django_report_db
DB_USER=postgres
DB_PASS=Somepass_975

POSTGRES_USER=root
POSTGRES_PASSWORD=Somepass_975
POSTGRES_DB=django_report_db
POSTGRES_HOST_AUTH_METHOD=trust
